from selenium import webdriver
import colorama
from colorama import Fore, Back
import pyautogui
import time
colorama.init(autoreset=True)
print( Fore.RED +"")
print( Fore.RED +"")
print( "                                    Coded by @Eyskode.exe" )
print( Fore.RED +"")
print( Fore.RED +"")
print( Fore.RED +"")
print( Fore.RED +"                            _                _       " )     
print( Fore.RED +"   ____                    | |              | |      " )
print( Fore.RED +"  / __ \   ___  _   _  ___ | | __  ___    __| |  ___ " )
print( Fore.RED +" / / _` | / _ \| | | |/ __|| |/ / / _ \  / _` | / _ \\ " )
print( Fore.RED +"| | (_| ||  __/| |_| |\__ \|   < | (_) || (_| ||  __/" )
print( Fore.RED +" \ \__,_| \___| \__, ||___/|_|\_\ \___/  \__,_| \___|" )
print( Fore.RED +"  \____/         __/ |                               " )
print( Fore.RED +"                |___/                                " )                    
print( Fore.RED +"")
print( "")
print("")
print("")





# ENTRAMOS EN LA PRIMERA PÁGINA DE SUBIDA DE PRODUCTOS, ESTÁ EN VIDEOJUEGOS, OTROS, OTROS ESTA DEPENDE DEL PRIMER LINK
driver = webdriver.Chrome()
driver.get("https://www.milanuncios.com/publicar-anuncios-gratis/publicar?c=437")


#ACEPTAMOS LAS COOKIES
cookies = driver.find_element_by_xpath('/html/body/div[2]/div/div/div[2]/div/div[2]/button[2]')
cookies.click()


#LITERALMENTE LLENAMOS TODOS LOS CAMPOS
title = driver.find_element_by_id('title')
title.send_keys('Titulo del anuncio')

description = driver.find_element_by_id('description')
description.send_keys('descipción')

price = driver.find_element_by_id('price')
price.send_keys('Precio del producto')


city = driver.find_element_by_id('location')
city.send_keys('ciudad')
time.sleep(2)
pyautogui.press('down')
pyautogui.press('enter')

photos = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div/div[4]/div[1]/div[2]/div[2]/div/div/div[2]/div/div/form/div[1]/fieldset/div/div[1]/div/div/div[2]/div/div/div/div[3]/button')
photos.click()
time.sleep(2)
pyautogui.write('FOTO! Se debe poner la ruta de la foto c:/Fotos/foto.jpg')
pyautogui.press('enter')

submit = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div/div[4]/div[1]/div[2]/div[2]/div/div/div[2]/div/div/form/div[2]/div[2]/button')
submit.click()

# PAGINA 2 ESTA ES LA PÁGINA DE INICIO DE SESIÓN

email = driver.find_element_by_id('email')
email.send_keys('email')


password = driver.find_element_by_id('password')
password.send_keys('password')

sesion = driver.find_element_by_xpath('/html/body/div[1]/div[2]/div/div[4]/div[1]/div[2]/div[2]/div/div/div[3]/div[1]/div/div[2]/form/div[2]/button')
sesion.click()
time.sleep(2)

pyautogui.press('tab')
pyautogui.press('enter')
